spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#habilita migration pelo flyway
spring.flyway.baseline-on-migrate=true

#permitir passar 0 a esquerda no json
spring.jackson.parser.allow-numeric-leading-zeros=true

#força json ser UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-3

#chave para o jwt
jwt.secret=updatestockspringjava

#JavaMail Configuration
support.email=update.stock89@yahoo.com
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=update.stock89@yahoo.com
spring.mail.password={EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000